<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/decreaseIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/increaseIV"
            android:src="@drawable/increase_icon" />

        <EditText
            android:id="@+id/itemdetailET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/decreaseIV"
            android:background="@drawable/edittext_selector"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:padding="10dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/increaseIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/itemdetailET"
            android:src="@drawable/decrease_icon" />

        <EditText
            android:id="@+id/itemquantityET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/increaseIV"
            android:background="@drawable/login_border"
            android:ems="2"
            android:inputType="number"
            android:padding="10dp" />
    </RelativeLayout>

</RelativeLayout>