<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customerDetailLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/customerDetailSV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/customerDetailRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/customernameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customername"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/customermobile1TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customermobile1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/customermobile1ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="phone" />

            <TextView
                android:id="@+id/customermobile2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customermobile2"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/customermobile2ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="phone" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="textEmailAddress" />

            

            <TextView
                android:id="@+id/StateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/black"
                android:textSize="14sp" />

			<ProgressBar
                android:id="@+id/stateProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <Spinner
                android:id="@+id/StateSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/districtTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@color/black"
                android:textSize="14sp" />
			<ProgressBar
            android:id="@+id/districtProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
            <Spinner
                android:id="@+id/districtSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/cityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="14sp" />
			<ProgressBar
            android:id="@+id/cityProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
            <Spinner
                android:id="@+id/citySP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/colonyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colony"
                android:textColor="@color/black"
                android:textSize="14sp" />

			<ProgressBar
            android:id="@+id/colonyProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
            <Spinner
                android:id="@+id/colonySP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addrerss"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address1ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/address2ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/address3ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/pinTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/pin"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/pinET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:inputType="number" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/mapSaveCancelLL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/saveCancelLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_selector"
                android:onClick="onClick"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/savecustomerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_btn_selector"
                android:onClick="onClick"
                android:text="@string/savecustomer" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/saveCancelLL"
            android:layout_alignParentTop="true"
            class="com.google.android.gms.maps.MapFragment" />
    </RelativeLayout>

</LinearLayout>