<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_border"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/searchoptionBtn"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_selector"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/searchoption"
            android:textSize="16sp" />

        <Button
            android:id="@+id/createoptionBtn"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchoptionBtn"
            android:layout_below="@+id/searchoptionBtn"
            android:layout_marginTop="30dp"
            android:background="@drawable/signup_btn_selector"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/createoption"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>