<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">
<RelativeLayout
        android:id="@+id/topBarRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment2"
        android:layout_alignParentLeft="true"
        android:background="@drawable/top_bar" ></RelativeLayout>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarRL"
       
        android:textIsSelectable="false">

    </TextView>

    <Button
        android:id="@+id/AdditemsBtn"
        android:layout_width="wrap_content"
         android:layout_below="@+id/topBarRL"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="AddItems" />
    
</LinearLayout>